java/projects/grpc-hqs/src/main/proto/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.bashwork.hqs.protocol";
option java_outer_classname = "HqsProto";

// --------------------------------------------------------
// Service Object
// --------------------------------------------------------

service Hqs {

    rpc CreateQueue (CreateQueueRequest) returns (CreateQueueResponse) {}
    rpc DeleteQueue (DeleteQueueRequest) returns (DeleteQueueResponse) {}
    rpc ListQueues (ListQueuesRequest) returns (ListQueuesResponse) {}
    rpc PurgeQueue (PurgeQueueRequest) returns (PurgeQueueResponse) {}
    rpc GetQueueUrl (GetQueueUrlRequest) returns (GetQueueUrlResponse) {}
    rpc GetQueueAttributes (GetQueueAttributesRequest) returns (GetQueueAttributesResponse) {}
    rpc SetQueueAttributes (SetQueueAttributesRequest) returns (SetQueueAttributesResponse) {}
    rpc SendMessage (SendMessageRequest) returns (SendMessageResponse) {}
    rpc SendMessageBatch (SendMessageBatchRequest) returns (SendMessageBatchResponse) {}
    rpc ReceiveMessage (ReceiveMessageRequest) returns (ReceiveMessageResponse) {}
    rpc ChangeMessageVisibility (ChangeMessageVisibilityRequest) returns (ChangeMessageVisibilityResponse) {}
    rpc ChangeMessageVisibilityBatch (ChangeMessageVisibilityBatchRequest) returns (ChangeMessageVisibilityResponse) {}
    rpc DeleteMessage (DeleteMessageRequest) returns (DeleteMessageResponse) {}
    rpc DeleteMessageBatch (DeleteMessageBatchRequest) returns (DeleteMessageBatchResponse) {}
}

// --------------------------------------------------------
// Request / Response Objects
// --------------------------------------------------------

// Create Queue Operation
message CreateQueueRequest {
    string queueName = 1;
    int32 delayInSeconds = 2;
    int32 visibilityInSeconds = 3;
    int32 maxMessageSize = 4;
}

message CreateQueueResponse {
    string requestId = 1;
    string queueUrl = 2;
}

// Delete Queue Operation
message DeleteQueueRequest {
    string queueUrl = 1;
}

message DeleteQueueResponse {
    string requestId = 1;
}

// Get Queue Attirbutes Operation
message GetQueueAttributesRequest {
    string requestId = 1;
    string queueUrl = 2;
}

message GetQueueAttributesResponse {
    string requestId = 1;
    string queueName = 2;
    string queueUrl = 3;
    int64 createdTime = 4;
    int32 visibilityInSeconds = 5;
    int32 delayInSeconds = 6;
    int32 maxMessageSize = 7;
}

// Set Queue Attirbutes Operation
message SetQueueAttributesRequest {
    string requestId = 1;
    string queueUrl = 2;
    int32 visibilityInSeconds = 3;
    int32 delayInSeconds = 4;
    int32 maxMessageSize = 5;
}

message SetQueueAttributesResponse {
    string requestId = 1;
}

// Get Queue Url Operation
message GetQueueUrlRequest {
    string queueName = 1;
}

message GetQueueUrlResponse {
    string requestId = 1;
    string queueUrl = 2;
}

// List Queue Operation
message ListQueuesRequest {
    string queueNamePrefix = 1;
}

message ListQueuesResponse {
    string requestId = 1;
    repeated Queue queues = 2;
}

// Purge Queue Operation
message PurgeQueueRequest {
    string queueUrl = 1;
}

message PurgeQueueResponse {
    string requestId = 1;
}

// Send Message Operation
message SendMessageRequest {
    string queueUrl = 1;
    string messageBody = 2;
    map<string, string> attributes = 3;
    int32 delayInSeconds = 4;
}

message SendMessageResponse {
    string requestId = 1;
    MessageMetadata metadata = 2;
}

// Send Message Batch Operation
message SendMessageBatchRequest {
    string queueUrl = 1;
    repeated SendMessageEntry entries = 2;
}

message SendMessageBatchResponse {
    string requestId = 1;
    repeated MessageMetadata successful = 2;
    repeated string failed = 3;
}

// Recieve Message Operation
message ReceiveMessageRequest {
    string queueUrl = 1;
    int32 maxNumberOfMessages = 2;
    int32 visibilityInSeconds = 3;
}

message ReceiveMessageResponse {
    string requestId = 1;
    repeated Message message = 2;
}


// Change Message Visibility
message ChangeMessageVisibilityRequest {
    string queueUrl = 1;
    string receiptHandle = 2;
    int32 visibilityInSeconds = 3;

}

message ChangeMessageVisibilityResponse {
    string requestId = 1;
}

// Change Message Visibility
message ChangeMessageVisibilityBatchRequest {
    string queueUrl = 1;
    repeated ChangeMessageVisibilityEntry entries = 2;
}

// Delete Message Operation
message DeleteMessageRequest {
    string queueUrl = 1;
    string receiptHandle = 2;
}

message DeleteMessageResponse {
    string requestId = 1;
}

// Delete Message Batch Operation
message DeleteMessageBatchRequest {
    string queueUrl = 1;
    repeated string receiptHandles = 2;
}

message DeleteMessageBatchResponse {
    string requestId = 1;
    repeated string successful = 2;
    repeated string failed = 3;
}

// --------------------------------------------------------
// Common Objects
// --------------------------------------------------------

message Queue {
    string queueName = 1;
    string queueUrl = 2;
    string createdTime = 3;
}

message MessageMetadata {
    string id = 1;
    string md5OfMessageBody = 2;
    string md5OfMessageAttributes = 3;
}

message SendMessageEntry {
    string id = 1;
    string messageBody = 2;
    map<string, string> attributes = 3;
    int32 delayInSeconds = 4;
}

message ChangeMessageVisibilityEntry {
    string id = 1;
    string receiptHandle = 2;
    int32 visibilityInSeconds = 3;
}

message Message {
    string id = 1;
    string receiptHandle = 2;
    string body = 3;
    map<string, string> attributes = 4;
    string md5OfMessageBody = 5;
    string md5OfMessageAttributes = 6;
}